<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='3_walls'>
      <pose>3.51898 -4.0545 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>3.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-8.14898 4.1995 0 0 -0 -7.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_2'>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>12.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-2.05479 -3.80813 0 0 -0 0.261799</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_4'>
        <collision name='Wall_4_Collision'>
          <geometry>
            <box>
              <size>8 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_4_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>8 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>4.48889 3.40089 0 0 -0 -2.61799</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <state world_name='default'>
      <sim_time>166 230000000</sim_time>
      <real_time>168 129318950</real_time>
      <wall_time>1676679920 436827168</wall_time>
      <iterations>16623</iterations>
      <model name='3_walls'>
        <pose>3.51898 -4.0545 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose>-3.63 -2.855 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_2'>
          <pose>1.46419 -7.86263 0 0 -0 0.261799</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_4'>
          <pose>8.00787 -0.65361 0 0 0 -2.61799</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='limo/'>
        <pose>0.221155 0.011762 -0.004185 7.3e-05 0.002817 0.118648</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>0.221155 0.011762 -0.004185 7.3e-05 0.002817 0.118648</pose>
          <velocity>-0.001135 -0.000181 -0.005295 -0.007045 0.046411 -0.001412</velocity>
          <acceleration>0.374806 0.057956 -1.5536 -2.39698 -0.497483 -3.12245</acceleration>
          <wrench>0.886678 0.137106 -3.67536 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel_link'>
          <pose>0.312282 0.0931 0.044829 3.12432 1.5297 -3.00361</pose>
          <velocity>0.001775 0.00053 -0.017319 -0.016566 0.020855 -0.001787</velocity>
          <acceleration>0.054263 0.072551 -2.81609 1.73547 0.153421 3.12928</acceleration>
          <wrench>0.013566 0.018138 -0.704024 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel_link'>
          <pose>0.328841 -0.045865 0.044845 0.000612 -0.302508 -3.01044</pose>
          <velocity>0.001849 -0.000746 -0.017761 0.007485 0.067233 0.000432</velocity>
          <acceleration>0.084566 -0.105585 -2.86932 2.09983 0.24057 0.091602</acceleration>
          <wrench>0.021142 -0.026396 -0.717331 0 -0 0</wrench>
        </link>
        <link name='left_steering_hinge'>
          <pose>0.312297 0.093111 0.044707 0.000524 0.003757 0.155224</pose>
          <velocity>0.001409 0.000275 -0.014285 -0.012009 0.021569 -0.0014</velocity>
          <acceleration>0.023868 0.034014 -2.42596 -0.140104 -1.13112 3.10025</acceleration>
          <wrench>0.005967 0.008503 -0.606491 0 -0 0</wrench>
        </link>
        <link name='rear_left_wheel_link'>
          <pose>0.113698 0.069448 0.045016 -0.000139 0.878958 0.118568</pose>
          <velocity>0.001781 0.000106 0.001598 -0.002561 0.042187 -0.002488</velocity>
          <acceleration>0.091785 -0.015523 -0.856136 -3.11408 -0.372098 -0.096188</acceleration>
          <wrench>0.045892 -0.007761 -0.428068 0 -0 0</wrench>
        </link>
        <link name='rear_right_wheel_link'>
          <pose>0.130277 -0.069581 0.045012 -0.002261 1.46509 -3.02519</pose>
          <velocity>0.001614 0.000462 0.001352 -0.010084 0.035541 -0.000627</velocity>
          <acceleration>0.084246 0.047578 -0.888214 -3.1092 -0.608046 0.109693</acceleration>
          <wrench>0.042123 0.023789 -0.444107 0 -0 0</wrench>
        </link>
        <link name='right_steering_hinge'>
          <pose>0.328878 -0.045896 0.044491 -3.14147 0.002061 0.13141</pose>
          <velocity>0.000966 2.7e-05 -0.00892 -0.00997 0.064922 -0.001414</velocity>
          <acceleration>0.013539 0.013418 -1.76575 0.565304 0.618092 -3.13672</acceleration>
          <wrench>0.003385 0.003354 -0.441439 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
